# RestAssured

./: pom.xml
src/main/java_demo/: AccessSuperProperty.java  Animal.java  Apple.java  AutoBoxingUnboxing.java  Base.java  Base1.java  BaseClass.java  BetterPrinter.java  Bird.java  CarSpeedMeter.java  Circle.java  Command.java  Computer.java  Counter.java  Cow.java  Fruit.java  Gender.java  GenderDesc.java  GenericList.java  JavaDay2.java  ListErr.java  NullAccessStatic.java  Num2Rmb.java  Operation.java  Operation2.java  Ostrich.java  Output.java  OutputFactory.java  Overload.java  Person.java  Primitive2String.java  Primitive2Wrapper.java  PrintObject.java  Printer.java  ProcessArray.java  Product.java  Programmer.java  SeasonEnum.java  Shape.java  Singleton.java  (+33 more)
src/main/resources/: sexy.json  solr.json  topics.json
src/test/java/junitdemo/: MidSell.java  Test4.java  TestAuth.java  TestBaiduPara.java  TestLotto.java  TestSearchApi.java  TesterHomeTest.java  appium_test.java  test.java  test3.java  test_m_sexy.java  testng.xml
src/test/java/suite/: demosuite.java
